I"­<p>The relationship between two quantities that have the same dimensions are interchangeable through <a href="#conversion-factors">conversion factors</a>. For example, a rod that has a length of 5 m can also be presented in feet (ft), since both meter and feet are units that represent the dimension of length, where $1 \,\text{m}=3.28\,\text{ft}$.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: right">Â </th>
      <th style="text-align: center">Length</th>
      <th style="text-align: left">Â </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">m</td>
      <td style="text-align: center">3.28</td>
      <td style="text-align: left">ft</td>
    </tr>
    <tr>
      <td style="text-align: right">Â </td>
      <td style="text-align: center">100</td>
      <td style="text-align: left">cm</td>
    </tr>
    <tr>
      <td style="text-align: right">in</td>
      <td style="text-align: center">2.54</td>
      <td style="text-align: left">cm</td>
    </tr>
    <tr>
      <td style="text-align: right">ft</td>
      <td style="text-align: center">12</td>
      <td style="text-align: left">in</td>
    </tr>
    <tr>
      <td style="text-align: right">yd</td>
      <td style="text-align: center">3</td>
      <td style="text-align: left">ft</td>
    </tr>
    <tr>
      <td style="text-align: right">mile</td>
      <td style="text-align: center">1.609</td>
      <td style="text-align: left">km</td>
    </tr>
    <tr>
      <td style="text-align: right">Â </td>
      <td style="text-align: center">5,280</td>
      <td style="text-align: left">ft</td>
    </tr>
    <tr>
      <td style="text-align: right">n. mile</td>
      <td style="text-align: center">6,\,080</td>
      <td style="text-align: left">ft</td>
    </tr>
    <tr>
      <td style="text-align: right">league</td>
      <td style="text-align: center">3</td>
      <td style="text-align: left">n.miles</td>
    </tr>
    <tr>
      <td style="text-align: right">hand</td>
      <td style="text-align: center">4</td>
      <td style="text-align: left">in</td>
    </tr>
    <tr>
      <td style="text-align: right">span</td>
      <td style="text-align: center">9</td>
      <td style="text-align: left">in</td>
    </tr>
    <tr>
      <td style="text-align: right">fathom</td>
      <td style="text-align: center">6</td>
      <td style="text-align: left">ft</td>
    </tr>
    <tr>
      <td style="text-align: right">furlong</td>
      <td style="text-align: center">660</td>
      <td style="text-align: left">ft</td>
    </tr>
    <tr>
      <td style="text-align: right">cable</td>
      <td style="text-align: center">120</td>
      <td style="text-align: left">fathom</td>
    </tr>
    <tr>
      <td style="text-align: right">rod</td>
      <td style="text-align: center">16.5</td>
      <td style="text-align: left">ft</td>
    </tr>
    <tr>
      <td style="text-align: right">chain</td>
      <td style="text-align: center">66</td>
      <td style="text-align: left">ft</td>
    </tr>
    <tr>
      <td style="text-align: right">vara</td>
      <td style="text-align: center">33.33</td>
      <td style="text-align: left">in</td>
    </tr>
    <tr>
      <td style="text-align: right">mil</td>
      <td style="text-align: center">0.001</td>
      <td style="text-align: left">in</td>
    </tr>
  </tbody>
</table>

<p>asdasd
sd
asd
asd
asd</p>

<p>asd
a</p>

<p>asd</p>

<p>ads</p>

<p>asd
ad
a
d</p>

<p>asd</p>

<h1 id="conversion-factors">Conversion Factors</h1>
:ET