I"
<p>The relationship between two quantities that have the same dimensions are interchangeable through <a href="#conversion-factors">conversion factors</a>. For example, a rod that has a length of 5 m can also be presented in feet (ft), since both meter and feet are units that represent the dimension of length, where $1 \,\text{m}=3.28\,\text{ft}$.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: right"> </th>
      <th style="text-align: center">\multicolumn{3}{c}{Length}</th>
      <th style="text-align: left"> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">m</td>
      <td style="text-align: center">3.28</td>
      <td style="text-align: left">ft</td>
    </tr>
    <tr>
      <td style="text-align: right"> </td>
      <td style="text-align: center">100</td>
      <td style="text-align: left">cm</td>
    </tr>
    <tr>
      <td style="text-align: right">in</td>
      <td style="text-align: center">2.54</td>
      <td style="text-align: left">cm</td>
    </tr>
    <tr>
      <td style="text-align: right">ft</td>
      <td style="text-align: center">12</td>
      <td style="text-align: left">in</td>
    </tr>
    <tr>
      <td style="text-align: right">yd</td>
      <td style="text-align: center">3</td>
      <td style="text-align: left">ft</td>
    </tr>
    <tr>
      <td style="text-align: right">mile</td>
      <td style="text-align: center">1.609</td>
      <td style="text-align: left">km</td>
    </tr>
    <tr>
      <td style="text-align: right"> </td>
      <td style="text-align: center">5,\,280</td>
      <td style="text-align: left">ft</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>n. mile</td>
      <td>6,\,080</td>
      <td>ft</td>
    </tr>
    <tr>
      <td>league</td>
      <td>3</td>
      <td>n.miles</td>
    </tr>
    <tr>
      <td>hand</td>
      <td>4</td>
      <td>in</td>
    </tr>
    <tr>
      <td>span</td>
      <td>9</td>
      <td>in</td>
    </tr>
    <tr>
      <td>fathom</td>
      <td>6</td>
      <td>ft</td>
    </tr>
    <tr>
      <td>furlong</td>
      <td>660</td>
      <td>ft</td>
    </tr>
    <tr>
      <td>cable</td>
      <td>120</td>
      <td>fathom</td>
    </tr>
    <tr>
      <td>rod</td>
      <td>16.5</td>
      <td>ft</td>
    </tr>
    <tr>
      <td>chain</td>
      <td>66</td>
      <td>ft</td>
    </tr>
    <tr>
      <td>vara</td>
      <td>33.33</td>
      <td>in</td>
    </tr>
    <tr>
      <td>mil</td>
      <td>0.001</td>
      <td>in</td>
    </tr>
  </tbody>
</table>

<p>asdasd
sd
asd
asd
asd</p>

<p>asd
a</p>

<p>asd</p>

<p>ads</p>

<p>asd
ad
a
d</p>

<p>asd</p>

<h1 id="conversion-factors">Conversion Factors</h1>
:ET