I"1<p>In physics, the fundamental dimensions are mass, length, and time, which are measured in kilograms [kg], meters [m], and seconds [s], respectively. These units are known as the Système Internationale (SI) units, or International System, and they are what we will be utilizing for the most of this course. However, the Centimeter–Gram–Second (CGS) System and the British Engineering (BE) System are two alternative systems of measurement that are still in use (refer to the table below).</p>

<table>
  <thead>
    <tr>
      <th>Dimension</th>
      <th style="text-align: center">SI</th>
      <th style="text-align: center">CGS</th>
      <th style="text-align: center">BE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Length</td>
      <td style="text-align: center">Meter [m]</td>
      <td style="text-align: center">Centimeter [cm]</td>
      <td style="text-align: center">Foot [ft]</td>
    </tr>
    <tr>
      <td>Mass</td>
      <td style="text-align: center">Kilogram [kg]</td>
      <td style="text-align: center">Gram [g]</td>
      <td style="text-align: center">Slug [sl]</td>
    </tr>
    <tr>
      <td>Time</td>
      <td style="text-align: center">Second [s]</td>
      <td style="text-align: center">Second [s]</td>
      <td style="text-align: center">Second [s]</td>
    </tr>
  </tbody>
</table>

<p>Different systems still exist today since some countries have not yet adopted the SI units. Moreover, some manufacturers still prefer different units since some have been around for a long time and the consumers have been used to them. One example is the power rating of an air conditioning system which is usually measured in horsepower, where in SI units, power is expressed in Watts [W]. Also, some books, especially in engineering fields, are still presented in different systems.</p>

<table>
  <thead>
    <tr>
      <th>Prefix</th>
      <th>Symbol</th>
      <th>Decimal Value</th>
      <th>Factor</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>yotta</td>
      <td>Y</td>
      <td>1,000,000,000,000,000,000,000,000</td>
      <td>$10^{24}$</td>
    </tr>
    <tr>
      <td>zeta</td>
      <td>Z</td>
      <td>1,000,000,000,000,000,000,000</td>
      <td>$10^{21}$</td>
    </tr>
    <tr>
      <td>exa</td>
      <td>E</td>
      <td>1,000,000,000,000,000,000</td>
      <td>$10^{18}$</td>
    </tr>
    <tr>
      <td>peta</td>
      <td>P</td>
      <td>1,000,000,000,000,000</td>
      <td>$10^{15}$</td>
    </tr>
    <tr>
      <td>tera</td>
      <td>T</td>
      <td>1,000,000,000,000</td>
      <td>$10^{12}$</td>
    </tr>
    <tr>
      <td>giga</td>
      <td>G</td>
      <td>1,000,000,000</td>
      <td>$10^{9}$</td>
    </tr>
    <tr>
      <td>mega</td>
      <td>M</td>
      <td>1,000,000</td>
      <td>$10^{6}$</td>
    </tr>
    <tr>
      <td>kilo</td>
      <td>k</td>
      <td>1,000</td>
      <td>$10^{3}$</td>
    </tr>
    <tr>
      <td>hecto</td>
      <td>h</td>
      <td>100</td>
      <td>$10^{2}$</td>
    </tr>
    <tr>
      <td>deka</td>
      <td>da</td>
      <td>10</td>
      <td>$10^{1}$</td>
    </tr>
    <tr>
      <td>(no prefix)</td>
      <td> </td>
      <td>1</td>
      <td>$10^0$</td>
    </tr>
    <tr>
      <td>deci</td>
      <td>d</td>
      <td>0.1</td>
      <td>$10^{-1}$</td>
    </tr>
    <tr>
      <td>centi</td>
      <td>c</td>
      <td>0.01</td>
      <td>$10^{-2}$</td>
    </tr>
    <tr>
      <td>mili</td>
      <td>m</td>
      <td>0.001</td>
      <td>$10^{-3}$</td>
    </tr>
    <tr>
      <td>micro</td>
      <td>$\mu$</td>
      <td>0.000001</td>
      <td>$10^{-6}$</td>
    </tr>
    <tr>
      <td>nano</td>
      <td>n</td>
      <td>0.000000001</td>
      <td>$10^{-9}$</td>
    </tr>
    <tr>
      <td>pico</td>
      <td>p</td>
      <td>0.000000000001</td>
      <td>$10^{-12}$</td>
    </tr>
    <tr>
      <td>femto</td>
      <td>f</td>
      <td>0.000000000000001</td>
      <td>$10^{-15}$</td>
    </tr>
    <tr>
      <td>atto</td>
      <td>a</td>
      <td>0.000000000000000001</td>
      <td>$10^{-18}$</td>
    </tr>
    <tr>
      <td>zepto</td>
      <td>z</td>
      <td>0.000000000000000000001</td>
      <td>$10^{-21}$</td>
    </tr>
    <tr>
      <td>yocto</td>
      <td>y</td>
      <td>0.000000000000000000000001</td>
      <td>$10^{-24}$</td>
    </tr>
  </tbody>
</table>

<h2 id="related-posts">Related Posts:</h2>
<p>-</p>

:ET