I"7-<p>The relationship between two quantities that have the same dimensions are interchangeable through <a href="#conversion-factors">conversion factors</a>. For example, a rod that has a length of $5\un{m}$ can also be presented in feet [ft], since both meter and feet are units that represent the dimension of length, where $1 \,\text{m}=3.28\,\text{ft}$.</p>

\[\begin{align*}
	\text{Length} &amp;= 5\mathrm{\cancel{m}} \br{ \frac{3.28 \un{ft}}{1\mathrm{ \cancel{m}}} } \\
	&amp;= 16.4 \text{ ft} 	\tagans
\end{align*}\]

\[\Ncancel{2}{m}{5}{ft} \cdot \Dcancel{2}{m}{5}{m}   \cdot \NDcancel{2}{m}{5}{m} \cdot \pd{x}{y}\]

<table>
  <thead>
    <tr>
      <th style="text-align: right">$\phantom{WWWW}$</th>
      <th style="text-align: center">Length</th>
      <th style="text-align: left">$\phantom{WWWW}$</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">m</td>
      <td style="text-align: center">3.28</td>
      <td style="text-align: left">ft</td>
    </tr>
    <tr>
      <td style="text-align: right"> </td>
      <td style="text-align: center">100</td>
      <td style="text-align: left">cm</td>
    </tr>
    <tr>
      <td style="text-align: right">in</td>
      <td style="text-align: center">2.54</td>
      <td style="text-align: left">cm</td>
    </tr>
    <tr>
      <td style="text-align: right">ft</td>
      <td style="text-align: center">12</td>
      <td style="text-align: left">in</td>
    </tr>
    <tr>
      <td style="text-align: right">yd</td>
      <td style="text-align: center">3</td>
      <td style="text-align: left">ft</td>
    </tr>
    <tr>
      <td style="text-align: right">mile</td>
      <td style="text-align: center">1.609</td>
      <td style="text-align: left">km</td>
    </tr>
    <tr>
      <td style="text-align: right"> </td>
      <td style="text-align: center">5,280</td>
      <td style="text-align: left">ft</td>
    </tr>
    <tr>
      <td style="text-align: right">n. mile</td>
      <td style="text-align: center">6,080</td>
      <td style="text-align: left">ft</td>
    </tr>
    <tr>
      <td style="text-align: right">league</td>
      <td style="text-align: center">3</td>
      <td style="text-align: left">n.miles</td>
    </tr>
    <tr>
      <td style="text-align: right">hand</td>
      <td style="text-align: center">4</td>
      <td style="text-align: left">in</td>
    </tr>
    <tr>
      <td style="text-align: right">span</td>
      <td style="text-align: center">9</td>
      <td style="text-align: left">in</td>
    </tr>
    <tr>
      <td style="text-align: right">fathom</td>
      <td style="text-align: center">6</td>
      <td style="text-align: left">ft</td>
    </tr>
    <tr>
      <td style="text-align: right">furlong</td>
      <td style="text-align: center">660</td>
      <td style="text-align: left">ft</td>
    </tr>
    <tr>
      <td style="text-align: right">cable</td>
      <td style="text-align: center">120</td>
      <td style="text-align: left">fathom</td>
    </tr>
    <tr>
      <td style="text-align: right">rod</td>
      <td style="text-align: center">16.5</td>
      <td style="text-align: left">ft</td>
    </tr>
    <tr>
      <td style="text-align: right">chain</td>
      <td style="text-align: center">66</td>
      <td style="text-align: left">ft</td>
    </tr>
    <tr>
      <td style="text-align: right">vara</td>
      <td style="text-align: center">33.33</td>
      <td style="text-align: left">in</td>
    </tr>
    <tr>
      <td style="text-align: right">mil</td>
      <td style="text-align: center">0.001</td>
      <td style="text-align: left">in</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th style="text-align: right">$\phantom{WWWW}$</th>
      <th style="text-align: center">Volume</th>
      <th style="text-align: left">$\phantom{WWWW}$</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">m$^3$</td>
      <td style="text-align: center">1,000</td>
      <td style="text-align: left">L</td>
    </tr>
    <tr>
      <td style="text-align: right"> </td>
      <td style="text-align: center">1</td>
      <td style="text-align: left">stere</td>
    </tr>
    <tr>
      <td style="text-align: right">gal</td>
      <td style="text-align: center">3.78</td>
      <td style="text-align: left">L</td>
    </tr>
    <tr>
      <td style="text-align: right"> </td>
      <td style="text-align: center">4</td>
      <td style="text-align: left">qt</td>
    </tr>
    <tr>
      <td style="text-align: right"> </td>
      <td style="text-align: center">8</td>
      <td style="text-align: left">pt</td>
    </tr>
    <tr>
      <td style="text-align: right"> </td>
      <td style="text-align: center">16</td>
      <td style="text-align: left">cup</td>
    </tr>
    <tr>
      <td style="text-align: right"> </td>
      <td style="text-align: center">128</td>
      <td style="text-align: left">oz</td>
    </tr>
    <tr>
      <td style="text-align: right"> </td>
      <td style="text-align: center">256</td>
      <td style="text-align: left">tbsp</td>
    </tr>
    <tr>
      <td style="text-align: right"> </td>
      <td style="text-align: center">768</td>
      <td style="text-align: left">tsp</td>
    </tr>
    <tr>
      <td style="text-align: right">UK gal</td>
      <td style="text-align: center">1.2009</td>
      <td style="text-align: left">gal</td>
    </tr>
    <tr>
      <td style="text-align: right">US bbl</td>
      <td style="text-align: center">158.99</td>
      <td style="text-align: left">L</td>
    </tr>
    <tr>
      <td style="text-align: right"> </td>
      <td style="text-align: center">42</td>
      <td style="text-align: left">gal</td>
    </tr>
    <tr>
      <td style="text-align: right">ft$^3$</td>
      <td style="text-align: center">7.48</td>
      <td style="text-align: left">gal</td>
    </tr>
    <tr>
      <td style="text-align: right">ganta</td>
      <td style="text-align: center">3</td>
      <td style="text-align: left">L</td>
    </tr>
    <tr>
      <td style="text-align: right"> </td>
      <td style="text-align: center">8</td>
      <td style="text-align: left">chupas</td>
    </tr>
    <tr>
      <td style="text-align: right">cavan</td>
      <td style="text-align: center">25</td>
      <td style="text-align: left">ganta</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th style="text-align: right">$\phantom{WWWW}$</th>
      <th style="text-align: center">Mass</th>
      <th style="text-align: left">$\phantom{WWWW}$</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">kg</td>
      <td style="text-align: center">2.2046</td>
      <td style="text-align: left">lbm</td>
    </tr>
    <tr>
      <td style="text-align: right">slug</td>
      <td style="text-align: center">32.2</td>
      <td style="text-align: left">lbm</td>
    </tr>
    <tr>
      <td style="text-align: right">gm</td>
      <td style="text-align: center">$6.024\times10^{23}$</td>
      <td style="text-align: left">amu</td>
    </tr>
    <tr>
      <td style="text-align: right">ounce</td>
      <td style="text-align: center">28.35</td>
      <td style="text-align: left">g</td>
    </tr>
    <tr>
      <td style="text-align: right">kip</td>
      <td style="text-align: center">1,000</td>
      <td style="text-align: left">lbm</td>
    </tr>
    <tr>
      <td style="text-align: right">mtons</td>
      <td style="text-align: center">1,000</td>
      <td style="text-align: left">kg</td>
    </tr>
    <tr>
      <td style="text-align: right">ton</td>
      <td style="text-align: center">2,000</td>
      <td style="text-align: left">lbm</td>
    </tr>
    <tr>
      <td style="text-align: right">long ton</td>
      <td style="text-align: center">2,240</td>
      <td style="text-align: left">lbm</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th style="text-align: right">$\phantom{WWWW}$</th>
      <th style="text-align: center">Area</th>
      <th style="text-align: left">$\phantom{WWWW}$</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">ha</td>
      <td style="text-align: center">10,000</td>
      <td style="text-align: left">m$^2$</td>
    </tr>
    <tr>
      <td style="text-align: right"> </td>
      <td style="text-align: center">100</td>
      <td style="text-align: left">ares</td>
    </tr>
    <tr>
      <td style="text-align: right">are</td>
      <td style="text-align: center">100</td>
      <td style="text-align: left">m$^2$</td>
    </tr>
    <tr>
      <td style="text-align: right">acre</td>
      <td style="text-align: center">43,560</td>
      <td style="text-align: left">ft$^2$</td>
    </tr>
    <tr>
      <td style="text-align: right">section</td>
      <td style="text-align: center">1</td>
      <td style="text-align: left">mi$^2$</td>
    </tr>
    <tr>
      <td style="text-align: right">circular mil</td>
      <td style="text-align: center">$5.067\times10^{-10}$</td>
      <td style="text-align: left">m$^2$</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th style="text-align: right">$\phantom{WWWW}$</th>
      <th style="text-align: center">Time</th>
      <th style="text-align: left">$\phantom{WWWW}$</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">min</td>
      <td style="text-align: center">60</td>
      <td style="text-align: left">sec</td>
    </tr>
    <tr>
      <td style="text-align: right">hr</td>
      <td style="text-align: center">60</td>
      <td style="text-align: left">min</td>
    </tr>
    <tr>
      <td style="text-align: right">day</td>
      <td style="text-align: center">24</td>
      <td style="text-align: left">hr</td>
    </tr>
    <tr>
      <td style="text-align: right">week</td>
      <td style="text-align: center">7</td>
      <td style="text-align: left">day</td>
    </tr>
    <tr>
      <td style="text-align: right">yr</td>
      <td style="text-align: center">12</td>
      <td style="text-align: left">mo</td>
    </tr>
    <tr>
      <td style="text-align: right"> </td>
      <td style="text-align: center">52</td>
      <td style="text-align: left">week</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th style="text-align: right">$\phantom{WWWW}$</th>
      <th style="text-align: center">Weight</th>
      <th style="text-align: left">$\phantom{WWWW}$</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">kg$_f$</td>
      <td style="text-align: center">9.80665</td>
      <td style="text-align: left">N</td>
    </tr>
    <tr>
      <td style="text-align: right">lb$_f$</td>
      <td style="text-align: center">4.448</td>
      <td style="text-align: left">N</td>
    </tr>
    <tr>
      <td style="text-align: right"> </td>
      <td style="text-align: center">32.2</td>
      <td style="text-align: left">poundal</td>
    </tr>
    <tr>
      <td style="text-align: right"> </td>
      <td style="text-align: center">1</td>
      <td style="text-align: left">slug-ft/sec</td>
    </tr>
    <tr>
      <td style="text-align: right">ton$_f$</td>
      <td style="text-align: center">2,000</td>
      <td style="text-align: left">lb$_f$</td>
    </tr>
    <tr>
      <td style="text-align: right">N</td>
      <td style="text-align: center">100,000</td>
      <td style="text-align: left">dynes</td>
    </tr>
  </tbody>
</table>

<p>asdasd
sd
asd
asd
asd</p>

<p>asd
a</p>

<p>asd</p>

<p>ads</p>

<p>asd
ad
a
d</p>

<p>asd</p>

<h1 id="conversion-factors">Conversion Factors</h1>
:ET